C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NewLibrary.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Converter.g.i.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Converter.g.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\AllBooksPage.g.i.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\AllBooksPage.g.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Favourites.g.i.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Favourites.g.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Genre.g.i.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Genre.g.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Converter.xaml
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\AllBooksPage.xaml
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Favourites.xaml
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Genre.xaml
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Converter.xbf
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\AllBooksPage.xbf
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Favourites.xbf
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Genre.xbf
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NewLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UriToImageConverter.g.i.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UriToImageConverter.g.cs
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UriToImageConverter.xaml
C:\Users\admin\source\repos\NewLibrary\NewLibrary\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UriToImageConverter.xbf
